spring.application.name=API-Rate-Limiter

#spring.redis.host=localhost
#spring.redis.port=6379


#spring.redis.url=${SPRING_REDIS_URL}

server.port=${SERVER_PORT:5000}
server.address=${SERVER_ADDRESS:0.0.0.0}

spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.data.redis.username=${SPRING_REDIS_USERNAME:default}
spring.data.redis.password=${SPRING_REDIS_PASSWORD}
spring.data.redis.ssl.enabled=${SPRING_REDIS_SSL:true}



