spring.application.name=API-Rate-Limiter

#spring.redis.host=localhost
#spring.redis.port=6379


#spring.redis.url=${SPRING_REDIS_URL}

spring.redis.host=social-cicada-20750.upstash.io
spring.redis.port=6379
spring.redis.username=default
spring.redis.password=AVEOAAIjcDE2YWRkOTY0ZWQzMWQ0M2E5YjI4N2RkZmQzZDBhY2E4YnAxMA
spring.redis.ssl=true
